# AppMusica

./: README.md
.github/: maven.yml
.github/workflows/: build.yml  maven.yml
app/: .classpath  .project  pom.xml
app/src/main/java/com/mycompany/app/app/: Chord.java  Interval.java  IntervalCreator.java  Main_Music.java  Note.java  Scale.java  ScaleCreator.java  ScaleDatabaseManager.java  ScaleEight.java  ScaleManager.java  Sequence.java  SequenceCreator.java
app/src/main/java/com/mycompany/app/app/chords/: AbstractAddableChord.java  AbstractAumDimChord.java  AbstractBasicChord.java  AbstractChord.java  AbstractChordModifier.java  AbstractInvertableChord.java  AbstractSuspendableChord.java  AddedChord.java  BaseTriade.java  Chord.java  DimAumAlteredTriade.java  DimAumTriade.java  InvertedChord.java  PowerChord.java  SeventhChord.java  SuspendedChord.java
app/src/main/java/main/: Main_Music.java
app/src/main/resources/: log4j2.xml
app/src/test/java/com/mycompany/app/app/: ChordTest.java  IntervalCreatorTest.java  IntervalTest.java  NoteTest.java  ScaleCreatorTest.java  ScaleEightTest.java  ScaleManagerTest.java  ScaleTest.java  SequenceCreatorTest.java
app/src/test/java/com/mycompany/app/app/chords/: AddableChordTest.java  BaseTriadeTest.java  ChordTest.java  DimAumAlteredTriadeTest.java  DimAumTriadeTest.java  InvertedChordTest.java  PowerChordTest.java  SeventhChordTest.java  SuspendableChordTest.java
app/src/test/resources/: log4j2.xml
